\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problématique}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision LandGuard AI}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectifs pédagogiques}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pipeline de traitement}{3}{section.0.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Taxonomie des concepts (TBox)}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Rôles et Relations (RBox)}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Axiomes DL (AX-01 à AX-10)}{4}{section.0.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Contraintes d'Intégrité (CI-1 à CI-8)}{5}{section.0.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Règles logiques — 15 règles en 4 catégories}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Moteur d'inférence et scores}{6}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Explicabilité XAI}{6}{section.0.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Règles probabilistes — 20 règles en 7 groupes}{8}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Résultats d'inférence ProbLog (valeurs réelles)}{8}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Architecture du réseau neuronal}{9}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Features d'entrée}{9}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Prédicat neuronal DeepProbLog}{9}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Règles hybrides neuro-symboliques (HY-01 à HY-08)}{9}{section.0.17}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Résultats sur les acteurs de test}{10}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Pipeline d'orchestration (\texttt  {main.py})}{11}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Dataset synthétique (\texttt  {dataset.csv})}{11}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Suite de tests (32 tests — 32/32 OK)}{11}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Performance du pipeline sur 200 dossiers}{12}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Apport de la couche neuro-symbolique}{12}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Comparaison des approches}{12}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Partie 1 -- Base de connaissances Prolog}{13}{section.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex\'ecution de \texttt  {knowledge\_base.pl} -- v\'erification des axiomes DL et des contraintes d'int\'egrit\'e (CI-1 \`a CI-8).}}{13}{figure.0.1}\protected@file@percent }
\newlabel{fig:partie1}{{1}{13}{Ex\'ecution de \texttt {knowledge\_base.pl} -- v\'erification des axiomes DL et des contraintes d'int\'egrit\'e (CI-1 \`a CI-8)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Partie 2 -- Moteur d'inf\'erence et explicabilit\'e}{14}{section.0.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex\'ecution de \texttt  {inference\_engine.pl} -- analyse globale, scores de suspicion et rapport de synth\`ese.}}{14}{figure.0.2}\protected@file@percent }
\newlabel{fig:partie2a}{{2}{14}{Ex\'ecution de \texttt {inference\_engine.pl} -- analyse globale, scores de suspicion et rapport de synth\`ese}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Partie 3 -- Inf\'erence ProbLog}{14}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Partie 4 -- Mod\`ele neuronal et int\'egration DeepProbLog}{14}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Partie 5 -- Pipeline principal et suite de tests}{14}{section.0.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traces XAI g\'en\'er\'ees par \texttt  {expliquer\_tous\_suspects} avec explications juridiques normalis\'ees.}}{15}{figure.0.3}\protected@file@percent }
\newlabel{fig:partie2b}{{3}{15}{Traces XAI g\'en\'er\'ees par \texttt {expliquer\_tous\_suspects} avec explications juridiques normalis\'ees}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex\'ecution de \texttt  {run\_problog.py} -- probabilit\'es calcul\'ees et classification du risque \`a 4 niveaux.}}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig:partie3}{{4}{15}{Ex\'ecution de \texttt {run\_problog.py} -- probabilit\'es calcul\'ees et classification du risque \`a 4 niveaux}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entra\^inement de \texttt  {neural\_model.py} -- courbe de perte et pr\'edictions sur les acteurs de test (accuracy 100\%).}}{16}{figure.0.5}\protected@file@percent }
\newlabel{fig:partie4a}{{5}{16}{Entra\^inement de \texttt {neural\_model.py} -- courbe de perte et pr\'edictions sur les acteurs de test (accuracy 100\%)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rapport neuro-symbolique XAI de \texttt  {deepproblog\_runner.py} -- r\`egles hybrides HY-01 \`a HY-08 activ\'ees.}}{16}{figure.0.6}\protected@file@percent }
\newlabel{fig:partie4b}{{6}{16}{Rapport neuro-symbolique XAI de \texttt {deepproblog\_runner.py} -- r\`egles hybrides HY-01 \`a HY-08 activ\'ees}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex\'ecution de \texttt  {main.py} sur les 200 dossiers du dataset -- r\'esultats et synth\`ese finale.}}{17}{figure.0.7}\protected@file@percent }
\newlabel{fig:partie5a}{{7}{17}{Ex\'ecution de \texttt {main.py} sur les 200 dossiers du dataset -- r\'esultats et synth\`ese finale}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mode d\'emonstration \texttt  {main.py --demo} -- d\'etection d'un sc\'enario de fraude inconnu inject\'e par l'examinateur.}}{18}{figure.0.8}\protected@file@percent }
\newlabel{fig:partie5b}{{8}{18}{Mode d\'emonstration \texttt {main.py --demo} -- d\'etection d'un sc\'enario de fraude inconnu inject\'e par l'examinateur}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suite de tests \texttt  {test\_landguard.py -v} -- 32/32 tests r\'eussis, pr\'ecision pipeline 100\%.}}{18}{figure.0.9}\protected@file@percent }
\newlabel{fig:partie5c}{{9}{18}{Suite de tests \texttt {test\_landguard.py -v} -- 32/32 tests r\'eussis, pr\'ecision pipeline 100\%}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Limites actuelles}{19}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Perspectives d'amélioration}{19}{section.0.31}\protected@file@percent }
\gdef \@abspage@last{21}
