\contentsline {section}{\numberline {0.1}Problématique}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Vision LandGuard AI}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objectifs pédagogiques}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Pipeline de traitement}{3}{section.0.4}%
\contentsline {section}{\numberline {0.5}Taxonomie des concepts (TBox)}{4}{section.0.5}%
\contentsline {section}{\numberline {0.6}Rôles et Relations (RBox)}{4}{section.0.6}%
\contentsline {section}{\numberline {0.7}Axiomes DL (AX-01 à AX-10)}{4}{section.0.7}%
\contentsline {section}{\numberline {0.8}Contraintes d'Intégrité (CI-1 à CI-8)}{5}{section.0.8}%
\contentsline {section}{\numberline {0.9}Règles logiques — 15 règles en 4 catégories}{6}{section.0.9}%
\contentsline {section}{\numberline {0.10}Moteur d'inférence et scores}{6}{section.0.10}%
\contentsline {section}{\numberline {0.11}Explicabilité XAI}{6}{section.0.11}%
\contentsline {section}{\numberline {0.12}Règles probabilistes — 20 règles en 7 groupes}{8}{section.0.12}%
\contentsline {section}{\numberline {0.13}Résultats d'inférence ProbLog (valeurs réelles)}{8}{section.0.13}%
\contentsline {section}{\numberline {0.14}Architecture du réseau neuronal}{9}{section.0.14}%
\contentsline {section}{\numberline {0.15}Features d'entrée}{9}{section.0.15}%
\contentsline {section}{\numberline {0.16}Prédicat neuronal DeepProbLog}{9}{section.0.16}%
\contentsline {section}{\numberline {0.17}Règles hybrides neuro-symboliques (HY-01 à HY-08)}{9}{section.0.17}%
\contentsline {section}{\numberline {0.18}Résultats sur les acteurs de test}{10}{section.0.18}%
\contentsline {section}{\numberline {0.19}Pipeline d'orchestration (\texttt {main.py})}{11}{section.0.19}%
\contentsline {subsection}{\numberline {0.19.1}Mode Démonstration Interactive (\texttt {--demo-interactif})}{11}{subsection.0.19.1}%
\contentsline {section}{\numberline {0.20}Dataset synthétique (\texttt {dataset.csv})}{14}{section.0.20}%
\contentsline {section}{\numberline {0.21}Suite de tests (32 tests — 32/32 OK)}{14}{section.0.21}%
\contentsline {section}{\numberline {0.22}Performance du pipeline sur 200 dossiers}{15}{section.0.22}%
\contentsline {section}{\numberline {0.23}Apport de la couche neuro-symbolique}{15}{section.0.23}%
\contentsline {section}{\numberline {0.24}Comparaison des approches}{15}{section.0.24}%
\contentsline {section}{\numberline {0.25}Partie 1 -- Base de connaissances Prolog}{16}{section.0.25}%
\contentsline {section}{\numberline {0.26}Partie 2 -- Moteur d'inf\'erence et explicabilit\'e}{17}{section.0.26}%
\contentsline {section}{\numberline {0.27}Partie 3 -- Inf\'erence ProbLog}{17}{section.0.27}%
\contentsline {section}{\numberline {0.28}Partie 4 -- Mod\`ele neuronal et int\'egration DeepProbLog}{17}{section.0.28}%
\contentsline {section}{\numberline {0.29}Partie 5 -- Pipeline principal et suite de tests}{17}{section.0.29}%
\contentsline {section}{\numberline {0.30}Limites actuelles}{22}{section.0.30}%
\contentsline {section}{\numberline {0.31}Perspectives d'amélioration}{22}{section.0.31}%
